# Generated by Django 3.0 on 2020-04-20 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0003_auto_20200420_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signature',
            name='verified',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
