# Generated by Django 3.0.5 on 2020-04-30 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0009_calloutemail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calloutemail',
            name='send_to_depute',
        ),
        migrations.AddField(
            model_name='calloutemail',
            name='circonscription_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
