# Generated by Django 3.0.5 on 2020-05-01 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0011_auto_20200430_0937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calloutemail',
            name='from_asso',
        ),
        migrations.RemoveField(
            model_name='signature',
            name='from_asso',
        ),
    ]
