# Generated by Django 3.0.5 on 2020-05-03 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0012_auto_20200501_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='calloutemail',
            name='template_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
