# Generated by Django 3.0.5 on 2020-05-04 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0014_auto_20200504_1412'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calloutemail',
            old_name='circonscription_number',
            new_name='circonscription_numbers',
        ),
    ]
