# Generated by Django 3.0.5 on 2020-05-04 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0015_auto_20200504_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calloutemail',
            name='circonscription_numbers',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
