# Generated by Django 3.0.5 on 2020-05-05 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appel_crises', '0018_auto_20200505_2232'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signature',
            old_name='verified_at',
            new_name='email_verified_at',
        ),
        migrations.AddField(
            model_name='signature',
            name='has_captcha_verified',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='signature',
            name='manually_verified_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
